<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>    #Logal{  position: relative;  top:-107px;  }
* {box-sizing: border-box;}

body {
  background-color:orange;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a:active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }  .container {	  position: relative;	  font-family: Arial;  }  .text-block {	  position: absolute;	  bottom: 20px;	  right: 20px;	  background-color: black;	  color: white;	  padding-left: 20px;	  padding-right: 20px;  }    }    #item {  	padding: 5px;  	display: none;  }  #figure{  display:none;  }
}
</style>
</head>
<body>
<script type="text/javascript" src="groceries.js"></script>
<div class="topnav">  <a href="mainPage.html">Main</a>	
  <a class="active" href="login_user.html">Logout</a>
  <a href="#cart" onclick="viewCart();">View Cart</a>
  <a href="checkoutPage.html">Checkout</a>
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search" id="search">
      <button type="button" onclick="searchButtonClicked();"><i class="fa fa-search"></i></button>
  </div>
</div>
<div style="padding-left:16px">
  <h2>Groceries2u</h2>
  <p>use the search bar to find your groceries.</p>
  <p></p>
</div><div class="container"><img alt="logal" src="Label.JPG" width="250" height="150" align="right" id="Logal" /></div> <figure style="margin: 0 auto" id ="figure"> 	<img alt="item" src="eggs.png" width="200px" height="200px" class="Eggs" id="item" /> 	<img alt="item" src="milk.png" width="200px" height="200px" class="Milk" id="item" /> 	<img alt="item" src="soda.png" width="200px" height="200px" class="Soda" id="item" /> 	<img alt="item" src="soup.png" width="200px" height="200px" class="Soup" id="item" /> 	<img alt="item" src="beef.png" width="200px" height="200px" class="Beef" id="item" /> 	<img alt="item" src="bananas.png" width="200px" height="200px" class="Bananas" id="item" /> 	<img alt="item" src="ice_cream.png" width="200px" height="200px" class="Soup" id="item" /> 	<img alt="item" src="chips.png" width="200px" height="200px" class="Chips" id="item" /> 	<figcaption style="display: inline" id="price">3.50</figcaption>	<button type="button" onclick="addToCart()" style="display: inline; height: 3vh; border-radius: 5px;">Add to Cart</button> </figure>
</body>
</html>